{
  "dependencies": {
    "express": "^4.18.2",
    "undici": "^5.25.4"
  },
  "name": "sociallogin",
  "version": "0.1.0",
  "description": "Discord Social Login to Circle & the MATIC blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oauth2",
    "blockchain",
    "circle",
    "discord"
  ],
  "author": "melkanea",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarleyVader/Discord-Circle-social-login.git"
  },
  "bugs": {
    "url": "https://github.com/HarleyVader/Discord-Circle-social-login/issues"
  },
  "homepage": "https://github.com/HarleyVader/Discord-Circle-social-login#readme"
}
